<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.10vxumv00x25w018w8mtj1tvf7hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.0bz7tys02foo8s1ciiwtc1amh33j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/Desktop/Project Pizza SQL Tableau/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bz7tys02foo8s1ciiwtc1amh33j' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930357198851:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0787852259192832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0787852260114433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0787852260429826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0787852259192832]/[Calculation_0787852260114433]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0787852261126147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_0787852261392388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0787852261126147]/[Calculation_0787852260114433]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1006930341613568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1006930341810177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1006930357198851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_0787852261126147])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1006930433118212]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1006930433327109]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_6AF774C242A64CD587697EB425DE992C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_6AF774C242A64CD587697EB425DE992C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_6AF774C242A64CD587697EB425DE992C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0787852259192832]' derivation='User' name='[usr:Calculation_0787852259192832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0787852260114433]' derivation='User' name='[usr:Calculation_0787852260114433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0787852260429826]' derivation='User' name='[usr:Calculation_0787852260429826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0787852261126147]' derivation='User' name='[usr:Calculation_0787852261126147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0787852261392388]' derivation='User' name='[usr:Calculation_0787852261392388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006930341613568]' derivation='User' name='[usr:Calculation_1006930341613568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006930341810177]' derivation='User' name='[usr:Calculation_1006930341810177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006930357198851]' derivation='User' name='[usr:Calculation_1006930357198851:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10vxumv00x25w018w8mtj1tvf7hy'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
      </datasources>
      <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_459DF946CA0144239FD1EA4FCF6E3675]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Catagory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_334F05D738CF4A56BEA065A37FCED6A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2580E503837F4DD284418399DEAC4C54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0787852259192832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852259192832]' derivation='User' name='[usr:Calculation_0787852259192832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0787852259192832]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0787852260114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0787852260114433]' derivation='User' name='[usr:Calculation_0787852260114433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0787852260114433]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0787852261126147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852261126147]' derivation='User' name='[usr:Calculation_0787852261126147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0787852261126147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Max Date' datatype='date' name='[Calculation_1006930433118212]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1006930433327109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006930433118212]' derivation='User' name='[usr:Calculation_1006930433118212:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1006930433327109]' derivation='User' name='[usr:Calculation_1006930433327109:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930433327109:ok]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930433118212:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930433327109:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930433118212:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0787852261126147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852261126147]' derivation='User' name='[usr:Calculation_0787852261126147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_459DF946CA0144239FD1EA4FCF6E3675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_334F05D738CF4A56BEA065A37FCED6A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk] + [federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk])</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0787852259192832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0787852260114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0787852260429826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0787852259192832]/[Calculation_0787852260114433]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0787852261126147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_0787852261392388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0787852261126147]/[Calculation_0787852260114433]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852259192832]' derivation='User' name='[usr:Calculation_0787852259192832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787852260114433]' derivation='User' name='[usr:Calculation_0787852260114433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787852260429826]' derivation='User' name='[usr:Calculation_0787852260429826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787852261126147]' derivation='User' name='[usr:Calculation_0787852261126147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787852261392388]' derivation='User' name='[usr:Calculation_0787852261392388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260429826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261392388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260429826:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261392388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_459DF946CA0144239FD1EA4FCF6E3675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_334F05D738CF4A56BEA065A37FCED6A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='24'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Catagory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0787852259192832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0787852417576966]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Catagory'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0787852417642504]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Catagory'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0787852259192832]' derivation='User' name='[pcto:usr:Calculation_0787852259192832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852259192832]' derivation='User' name='[usr:Calculation_0787852259192832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787852417576966]' derivation='User' name='[usr:Calculation_0787852417576966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787852417642504]' derivation='User' name='[usr:Calculation_0787852417642504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_334F05D738CF4A56BEA065A37FCED6A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852417576966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]' />
              <wedge-size column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[pcto:usr:Calculation_0787852259192832:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[ <[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]>, <[federated.10vxumv00x25w018w8mtj1tvf7hy].[pcto:usr:Calculation_0787852259192832:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852417642504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='18'><![CDATA[<[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852417576966:qk] + [federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852417642504:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852417576966:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</field>
                  <field>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]</field>
                  <field>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852417576966:qk]</field>
                  <field>[federated.10vxumv00x25w018w8mtj1tvf7hy].[pcto:usr:Calculation_0787852259192832:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken&quot;</value>
                <value>195919.5</value>
                <value>0.0</value>
                <value>0.23955137556847347</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0787852259192832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1006930341613568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1006930341810177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0787852259192832]' derivation='User' name='[pcto:usr:Calculation_0787852259192832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006930341613568]' derivation='User' name='[usr:Calculation_1006930341613568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006930341810177]' derivation='User' name='[usr:Calculation_1006930341810177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930341613568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930341810177:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_459DF946CA0144239FD1EA4FCF6E3675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_size:nk]' />
              <path column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[pcto:usr:Calculation_0787852259192832:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_size:nk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[pcto:usr:Calculation_0787852259192832:qk:1]' />
              <lod column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[pcto:usr:Calculation_0787852259192832:qk:1]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_size:nk]</rows>
        <cols>([federated.10vxumv00x25w018w8mtj1tvf7hy].[Multiple Values] + [federated.10vxumv00x25w018w8mtj1tvf7hy].[pcto:usr:Calculation_0787852259192832:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0787852259192832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852259192832]' derivation='User' name='[usr:Calculation_0787852259192832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0787852259192832]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852259192832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0787852260114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0787852260114433]' derivation='User' name='[usr:Calculation_0787852260114433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0787852260114433]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0787852261126147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852261126147]' derivation='User' name='[usr:Calculation_0787852261126147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0787852261126147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_name:nk]</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852261126147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0787852260114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0787852261126147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1006930357198851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_0787852261126147])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787852260114433]' derivation='User' name='[usr:Calculation_0787852260114433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006930357198851]' derivation='User' name='[usr:Calculation_1006930357198851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930357198851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_1006930357198851:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_459DF946CA0144239FD1EA4FCF6E3675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_334F05D738CF4A56BEA065A37FCED6A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]' />
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Multiple Values]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
          </datasources>
          <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0787852260114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0787852260114433]' derivation='User' name='[usr:Calculation_0787852260114433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_459DF946CA0144239FD1EA4FCF6E3675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_334F05D738CF4A56BEA065A37FCED6A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Category)]</column>
            <column>[federated.10vxumv00x25w018w8mtj1tvf7hy].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk] + [federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk])</rows>
        <cols>[federated.10vxumv00x25w018w8mtj1tvf7hy].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
      </datasources>
      <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='8' name='KPI Banner' show-title='false' w='79875' x='18063' y='15778' />
        <zone forceUpdate='true' h='4778' id='11' type-v2='text' w='21563' x='37813' y='2333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='14' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3938' x='24125' y='10556' />
        <zone h='5444' id='15' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3250' x='33313' y='3111' />
        <zone h='4667' id='16' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40688' y='11111' />
        <zone h='4778' id='19' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2188' x='56688' y='11111' />
        <zone h='4889' id='20' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3375' x='72375' y='10889' />
        <zone h='4778' id='21' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='88188' y='10778' />
        <zone forceUpdate='true' h='3333' id='69' type-v2='text' w='15188' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='70' type-v2='text' w='15188' x='2000' y='29333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lucida Bright' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff7f' fontname='Lucida Bright'>The Thai Chicken Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff7f' fontname='Lucida Bright'>contributes to Maximum </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff7f' fontname='Lucida Bright'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Lucida Bright' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Lucida Bright'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Lucida Bright'>contributes to maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Lucida Bright'>Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Bright' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Lucida Bright'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Lucida Bright'>contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Lucida Bright'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='73' type-v2='text' w='15125' x='2063' y='64556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Bright'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff7f' fontname='Lucida Bright'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff7f' fontname='Lucida Bright'>contributes to Minimum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff7f' fontname='Lucida Bright'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Lucida Bright'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Lucida Bright'>The Brie Carre  Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Lucida Bright'>contributes to Minimum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Lucida Bright'>Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Bright'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Lucida Bright'>The Brie Carre Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Lucida Bright'>contributes to Minimum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Lucida Bright'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='74' type-v2='text' w='15250' x='2000' y='62000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='79' name='Date Range' param='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]' type-v2='filter' values='database' w='11250' x='86500' y='2444'>
        </zone>
        <zone h='6667' id='82' mode='checkdropdown' name='Date Range' param='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]' type-v2='filter' values='database' w='13625' x='72813' y='2556'>
        </zone>
        <zone h='2222' id='87' name='Date Range' show-title='false' w='12813' x='41625' y='6667' />
        <zone h='33333' id='95' name='Top 5 Pizzas by Revenue' w='26000' x='18125' y='27000' />
        <zone h='33333' id='100' name='Bottom 5 Pizzas by Revenue ' w='25688' x='18188' y='62556' />
        <zone h='33333' id='102' name='Top 5 Pizzas by Total Pizzas Sold' w='26125' x='45438' y='27222' />
        <zone h='35556' id='103' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26563' x='45125' y='61889' />
        <zone h='34222' id='104' name='Top 5 Pizzas by Total Orders' w='24875' x='72688' y='26111' />
        <zone h='35556' id='105' name='Bottom 5 Pizzas by Total Orders' w='25375' x='72438' y='61778' />
        <zone h='9778' id='106' name='Bottom 5 Pizzas by Total Orders' pane-specification-id='0' param='[federated.10vxumv00x25w018w8mtj1tvf7hy].[usr:Calculation_0787852260114433:qk]' type-v2='color' w='8750' x='51313' y='60667' />
        <zone h='7778' id='113' type-v2='dashboard-object' w='15250' x='2000' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEF5C84E-05CE-4DFB-9E66-6C365A12359D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='114' type-v2='dashboard-object' w='15375' x='1938' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB827504-E6AA-48E2-86F0-03B61290729A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.10vxumv00x25w018w8mtj1tvf7hy' />
      </datasources>
      <datasource-dependencies datasource='federated.10vxumv00x25w018w8mtj1tvf7hy'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='8' name='KPI Banner' show-title='false' w='79875' x='18063' y='15778' />
        <zone forceUpdate='true' h='4778' id='11' type-v2='text' w='21563' x='37813' y='2333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='14' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3938' x='24125' y='10556' />
        <zone h='5444' id='15' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3250' x='33313' y='3111' />
        <zone h='4667' id='16' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40688' y='11111' />
        <zone h='4778' id='19' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2188' x='56688' y='11111' />
        <zone h='4889' id='20' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3375' x='72375' y='10889' />
        <zone h='4778' id='21' is-scaled='1' param='C:/Users/andre/Desktop/Project Pizza SQL Tableau/Pizza Sales Images-20260323T165810Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='88188' y='10778' />
        <zone h='33333' id='26' name='Hourly Trend for Total Pizzas Sold' w='39125' x='18063' y='26000' />
        <zone h='10222' id='27' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]' show-title='false' type-v2='color' w='11500' x='45563' y='26333' />
        <zone h='33667' id='34' name='Weekly Trend for Total Orders' w='40188' x='57750' y='26000' />
        <zone h='36556' id='43' name='Percentage of Sales by Pizza Catagory' w='26250' x='18063' y='60667' />
        <zone h='36333' id='56' name='Percentage of Sales by Pizza Sales' w='26813' x='45250' y='60778' />
        <zone h='27444' id='61' name='Total Orders &amp; Pizzas Sold by Pizza Catagory' show-title='false' w='24313' x='73375' y='70222' />
        <zone h='3556' id='62' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Catagory' pane-specification-id='0' param='[federated.10vxumv00x25w018w8mtj1tvf7hy].[:Measure Names]' show-title='false' type-v2='color' w='21125' x='74438' y='65222' />
        <zone h='3333' id='64' type-v2='text' w='21938' x='74000' y='60667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='69' type-v2='text' w='15188' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='70' type-v2='text' w='15188' x='2000' y='29333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Bright'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Bright'>between</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lucida Bright'>12:00 PM and 1:00</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>PM, and in</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>the evening,</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Bright'>from 4:00 PM to </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Bright'>7:00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Bright'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Lucida Bright'>Significant variations in </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Lucida Bright'>weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>, with highest </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>peak during the 48th week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>from the</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lucida Bright'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='73' type-v2='text' w='15125' x='2063' y='64556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Lucida Bright'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Lucida Bright'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Bright'>maximum Sales, Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Bright'>Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Bright'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#bab0ac' fontname='Lucida Bright'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Bright'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>to</run>
            <run bold='true' fontalignment='1' fontcolor='#aaff7f' fontname='Lucida Bright'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='74' type-v2='text' w='15250' x='2000' y='60444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='79' name='Hourly Trend for Total Pizzas Sold' param='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:order_date:qk]' type-v2='filter' values='database' w='11250' x='86500' y='2444'>
        </zone>
        <zone h='6667' id='82' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.10vxumv00x25w018w8mtj1tvf7hy].[none:pizza_category:nk]' type-v2='filter' values='database' w='13625' x='72813' y='2556'>
        </zone>
        <zone h='2222' id='87' name='Date Range' show-title='false' w='12813' x='41625' y='6667' />
        <zone h='7000' id='113' type-v2='dashboard-object' w='15313' x='2125' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEF5C84E-05CE-4DFB-9E66-6C365A12359D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='114' type-v2='dashboard-object' w='15250' x='2063' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB827504-E6AA-48E2-86F0-03B61290729A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
